<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>infinity run</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3agc6pyr3ce1e</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="atlas" sid="405094127092410">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="189732863023327" speed="5">
                    <frame duration="1" hotspotX="0.739496" hotspotY="0.402344" original-source="C:\Users\irlan.gomes\Documents\font\uea\flappy bird\asserts\fbirdsprite.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.997199" y="0.00390625" />
                            <point x="0.918768" y="0.5" />
                            <point x="0.823529" y="0.753906" />
                            <point x="0.5" y="0.996094" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="656276810729619">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bg" sid="263164496827564">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="443894808316564">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="grama" sid="594877457211634">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="163446815794896">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="596007574995600">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="passaro" sid="828426009717966">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="477696372639916">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="619856916185624">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964590071149444" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.56" />
                    <frame duration="1" hotspotX="0" hotspotY="0.56" />
                    <frame duration="1" hotspotX="0" hotspotY="0.538462" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="144690029972145">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="canocima" sid="279494076436389">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="passou" sid="714512355388535" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="839249948063137">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="322575951648322">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="212762794256300">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466812220937606" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01259" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="canobaixo" sid="205045830511579">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="302800793845277">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="672761703531575">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="652247861016687">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="325530249678057" speed="5">
                    <frame duration="1" hotspotX="0.472727" hotspotY="-0.0124481" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="896148700847053">
            <plugin id="Text" />
        </object-type>
        <object-type name="moedaouro" sid="741583009476597">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="577152230972108">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="455618344925260">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539627660786181" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.477273" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="corpo" sid="980823030815908">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="791115012200450">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Bullet" sid="701744251560069">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="989865436154711">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470690232025711" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.4" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moedaprata" sid="560163300105248">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="945471711196171">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="178667907502010">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416769427597377" speed="5">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
